FROM ubuntu:24.04

# tauri dependencies
RUN apt update
RUN apt install -y \
  build-essential \
  curl \
  wget \
  file \
  libssl-dev \
  libwebkit2gtk-4.1-0=2.44.0-2 \
  libwebkit2gtk-4.1-dev=2.44.0-2 \
  libjavascriptcoregtk-4.1-0=2.44.0-2 \
  libjavascriptcoregtk-4.1-dev=2.44.0-2 \
  gir1.2-javascriptcoregtk-4.1=2.44.0-2 \
  gir1.2-webkit2-4.1=2.44.0-2 \
  libappindicator3-dev \
  librsvg2-dev \
  patchelf

# latest rust stable
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# node 24
RUN curl -fsSL https://raw.githubusercontent.com/tj/n/master/bin/n | bash -s install 24